{
  "name": "typescript-tutorial",
  "version": "1.0.0",
  "description": "a typescript tutorial",
  "scripts": {
    "tsc": "node node_modules/typescript/bin/tsc",
    "test": "nodemon --ext ts --exec 'jasmine-ts --config=spec/support/jasmine.json'"
  },
  "author": "Raju Gandhi",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.5.14",
    "jasmine": "^3.3.0",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "nodemon": "^2.0.6",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.7"
  },
  "repository": {
    "url": "git@github.com:looselytyped/typescript-mini-workshop.git"
  }
}
